"""**3. Łączenie DataFrames**

Wczytaj zbiory danych `rating.csv` oraz `parking.csv`. Spróbuj połączyć je wykorzystując metodę `merge`. Pamiętaj o odpowiedniej nazwie kol
"""

In [1]:
## zaimportuj biblioteke
import pandas as pd
import numpy as np

In [3]:
## wczytaj plik rating.csv z ML-datasets-master i wyświetl 5 przykladowych wierszy
rating_df = pd.read_csv('Dane/rating.csv', sep=',', encoding='utf-8')
rating_df.sample(5)

     userID  placeID  rating  food_rating  service_rating
463   U1071   132862       2            2               2
648   U1054   135041       2            2               2
79    U1093   135001       2            2               2
89    U1030   135016       0            0               0
1093  U1097   135053       2            2               2

In [4]:
## wczytaj plik parking.csv z ML-datasets-master i wyświetl 5 przykladowych wierszy
parking_df = pd.read_csv('Dane/parking.csv', sep=',', encoding='utf-8')
parking_df.sample(5)

     placeID parking_lot
452   132723      public
653   132377      street
698   132023         fee
494   132681      public
298   132879        none

In [5]:
## polacz rating z parkingiem za pomoca funkcje merge - uzyj left joina i lacz po kolumnie placeID
a = rating_df.merge(parking_df, how='left', on='placeID')

In [6]:
## wyświetls 5 wierszy z polaczonej tabeli
a.sample(5)

     userID  placeID  rating  food_rating  service_rating parking_lot
89    U1030   135016       0            0               0        none
1065  U1002   135052       1            1               1        none
845   U1027   132921       1            1               1        none
1060  U1058   135066       1            1               1         yes
742   U1085   135043       2            2               2        none